API_KEY=BLRs6Zo3jUia6jbwiPb8RjQLp
API_SECRET=dQJEaLLnFAIsxtUoFC3isCtvnlwJB4NHw36QRiw8pETpgWsE1T
ACCESS_TOKEN=1361578987168833537-M37bdq1kAk1DcTjXxE6z1jgCwTF5lr
ACCESS_SECRET=XbN6wZ2sYzjheHyfSuwl9aJQy9K1U4ogeadSy2uXdjPUx
TELEGRAM_TOKEN=1598966337:AAFnqigcGbB6nHbmIsuLaY53hdtrM-R3bS0
TELEGRAM_CHAT_ID=-1001439497186
TWITTER_SCREEN_NAME=elonmusk
TWITTER_USERID=44196397